<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" contend="width=device-witdth, initial-scale=1.0">
  <title>gerador de senhas </title>
  <link rel="stylesheet" href "styles.css"
</head>
  <body>
    <div class="conteudo-titulo"
         <img src="unlock.svg" alt="cadeado fechado">
    <h2 class="titulo principal">Gerador de senhas</h2>
    <h3 class="titulo secundario">gere instantaneamente uma senha aleatoria e segura</h3>
   </body>
  </div>

  <div class="conteudo-senha">
    <input type="text" id="=campo-senha"
  </div>
  </body>
</html>