@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+mono&display=swap');

:root{
    --branco:white;
    --cor-de-fundo:#00162E;
    --fundo-senha: #00244D;
    --fundo-texto:#001E40;
    --borda: #0075FF;
    --roboto: 'Roboto', sans-serif;
    --roboto-mono: 'Roboto Mono',monospace;
  }
   
    font-weight: 400;
  }
  body{
    color:var(--branco);
   
  background-color: var(--cor-de-fundo);
  }

  .titulo-principal{
    font-family: var(--roboto-mono);
    font-size: 32px;
  }

  .titulo-secundario{
    font-size: 24px;
  }
  .conteudo-titulo{
    text-align: center;
    margin-top: 80px;
  }
